<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MakersBnB</title>
    <link rel="stylesheet" href="static/css/carousel.css" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
  
        .bd-mode-toggle {
          z-index: 1500;
        }
  
        .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
        }
      </style>
  
      
      <!-- Custom styles for this template -->
      <link href="carousel.css" rel="stylesheet">
    </head>
    <body>

      <div class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">

          <img class="primary-icon" src="static/images/makers-logo.png" class="logo">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav-list navbar-nav me-auto mb-2 mb-md-0" id="navi-list">
              <li class="nav-item list-item">
                <a class="nav-link active" aria-current="page" href="/index">Home</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="/user/requests">Requests</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/new">List a space</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="/account">My account</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/">Signout</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  
  <main>
  
    <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="bd-placeholder-img carousel-image" width="100%" height="100%" focusable="false" src="static/images/carousel1.jpg">
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>Welcome, {{session.get('user')}}.</h1>
              <p class="opacity-75">Book a space and join hundreds across Europe.</p>
              <p><a class="btn btn-lg btn-primary" href="#spaces">Browse spaces</a></p>
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="bd-placeholder-img carousel-image" width="100%" height="100%" preserveAspectRatio="xMidYMid slice" focusable="false" src="static/images/carousel2.jpg">
          <div class="container">
            <div class="carousel-caption">
              <h1>Host your home.</h1>
              <p>Create a listing to host a space. Join hundreds across Europe.</p>
              <p><a class="btn btn-lg btn-primary" href="/new">List a space</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="bd-placeholder-img carousel-image" width="100%" height="100%" preserveAspectRatio="xMidYMid slice" focusable="false" src="static/images/carousel3.jpg">
          <div class="container">
            <div class="carousel-caption text-end">
              <h1>One more for good measure.</h1>
              <p>Check out any requests made or received.</p>
              <p><a class="btn btn-lg btn-primary" href="#">Requests</a></p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

        <div class="container-availability">
            <p>Check in (dd/mm/yy)</p>
            <form class="d-flex avbl" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <p>Check out (dd/mm/yy)</p>          
            <form class="d-flex avbl" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>   
        </div>

  
      <!-- Three columns of text below the carousel -->
      <div id="spaces" class="row">
        {% for space in spaces %}
        <div class="col-lg-4">
          <img class="bd-placeholder-img space-img" width="220" height="200" role="img" preserveAspectRatio="xMidYMid slice" focusable="false" src="static/uploads/{{space.image_title}}">
          <h3 class="fw-normal">{{space.name}}</h3>
          <p style="margin-bottom: 0;">{{space.location}}</p>
          <p style="margin-top: 0;">{{space.price}} per night</p>
          <p>{{space.description}}</p>
          <p><a class="btn btn-secondary" href="/spaces/{{space.id}}">Book this space &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        {% endfor %}
      </div><!-- /.row -->


      <hr class="featurette-divider">

    <!-- FOOTER -->
    <footer class="container">
      <p class="float-end"><a href="#">Back to top</a></p>
      <p>&copy; 2017–2024 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>
  </main>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>